<!DOCTYPE html>
<html>
<head>
  <title>WebMed - Hospital</title>
  <style>
    body {
    margin: 0;
    }

    footer {
      background-color: #000;
      color: #ffffff;
    }

    .footer-container {
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .column {
      flex-basis: 30%;
    }

    .column h2,
    .column h3 {
      color: #0033ff;
    }

    .column p {
      color: #ccc;
    }

    .column a {
      color: #4CAF50;
      text-decoration: none;
    }

    .column a:hover {
      color: #0033ff;
    }
  </style>
</head>
<body>
  <footer>
    <div class="footer-container">
      <div class="column">
        <h2>WEBMED</h2>
        <p>Hospital que brinda asistencia médica a las personas al instante con la ayuda de tecnología.</p>
      </div>
      <div class="column">
        <h3>Ubicado</h3>
        <p>En Bogotá - Colombia</p>
        <p>Dirección: Carrera 64 No. 68CSUR-73</p>
        <p>Celular: 01-800-3241</p>
        <p>Correo electrónico: webmed@gmail.com</p>
      </div>
      <div class="column">
        <h3>Trabajo realizado</h3>
        <p>Para diseño de software</p>
        <a href="https://forms.office.com/r/LLt4i6LL7i">Click aqui para "Validad el prototipo"</a>
        <p>Hecho por: DCRU</p>
      </div>
    </div>
  </footer>
</body>
</html>