<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEBMED</title>
    <%- include('partials/head.html') %>
    <style>
      body {
      text-align: center;
      }
      h1 {
        color: #0033ff;
      }
      label {
        display: block;
        margin-top: 20px;
      }
      input[type="number"] {
        padding: 5px;
      }
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #result {
        margin-top: 30px;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <%- include('partials/navegacion.html') %>
    <h1>Calculadora De Salud</h1>
    <label for="weight">Peso (kg):</label>
    <input type="number" id="weight" placeholder="Ingrese su peso" required>
    <label for="height">Altura (cm):</label>
    <input type="number" id="height" placeholder="Ingrese su altura" required>
    <button onclick="calculateBMI()">Calcular</button>
    <div id="result"></div>

    <script>
        function calculateBMI() {
        var weight = parseFloat(document.getElementById('weight').value);
        var height = parseFloat(document.getElementById('height').value) / 100; // Convertir a metros
        var bmi = weight / (height * height);
        var resultElement = document.getElementById('result');
        
        resultElement.innerHTML = "Su IMC es: " + bmi.toFixed(2);
        
        if (bmi < 18.5) {
            resultElement.innerHTML += " - Bajo peso";
        } else if (bmi >= 18.5 && bmi < 25) {
            resultElement.innerHTML += " - Peso normal";
        } else if (bmi >= 25 && bmi < 30) {
            resultElement.innerHTML += " - Sobrepeso";
        } else {
            resultElement.innerHTML += " - Obesidad";
        }
        }
    </script>
    <%- include('partials/footer.html') %>
</body>
</html>