<meta charset="UTF-8">
    <link rel="icon" href="/css/img/camop.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!DOCTYPE html>
<html>
<head>
  <title>WebMed</title>
  <style>
    :root {
   --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
   'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
   'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
   --transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    section{
    display: flex;
    flex-wrap: wrap;
    height: 60vh;
    align-items: center;
    justify-content: center;
    }

    body {
    color: rgb(0, 0, 0);
    background: #b5ff90;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b5ff90, #93ffb3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b5ff90, #93ffb3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: var(--font-mono);
    margin: 0;
    padding: 0;
    }

    .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    }

    h1 {
    color:#0033ff;
    padding: 5px;
    }

    p {
    padding: 5px;
    }

    h2 {
    padding: 5px;
    }

    button {
    font-family: var(--font-mono);
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    button:hover {
    background-color: #016904;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WEBMED</h1>

    <img src="/css/img/med.png" width="300" alt="CAMO" style= "padding: 0px">

    <p>WEBMED es un hospital líder en brindar atención médica de calidad.</p> 
    <p>Contamos con un equipo de profesionales altamente capacitados y tecnología de vanguardia para garantizar la mejor atención para nuestros pacientes.</p>

    <h2>¿Ya eres miembro?</h2>
    <button onclick="window.location.href='acceso.html'">Acceder</button>

    <h2>Regístrate como nuevo usuario</h2>
    <button onclick="window.location.href='registro.html'">Registrarse</button>
  </div>
  <%- include('partials/footer.html') %>
</body>
</html>