<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/public/css/styles.css">
    <title>Registro</title>
    <style>
        :root{
        --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
        'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
        'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
        --transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
        }

        section{
        display: flex;
        flex-wrap: wrap;
        height: 60vh;
        align-items: center;
        justify-content: center;
        }

        body {
        font-family: var(--font-mono);
            margin: 0;
            padding: 0;
        }
        
        section {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 80px;
            box-shadow: 0 0 30px rgba(103, 255, 101, 0.574);
        }

        h2 {
            position: relative;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            margin-top: 0;
            color: #4CAF50;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            font-family: var(--font-mono);
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            font-family: var(--font-mono);
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            font-family: var(--font-mono);
            background-color: #45a049;
        }
        
        p {
            text-align: center;
        }
        
        a {
            color: #4CAF50;
        }
        
        button#logout {
            font-family: var(--font-mono);
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button#logout:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <section>
        <h2>Registro</h2>
        <form id="registroForm">
            <label>Nombre De Usuario</label>
            <input type="text" placeholder="Username" id="name" required autofocus>
            <label>Correo Electrónico</label>
            <input type="email" placeholder="Email" id="email" required>
            <label>Contraseña</label>
            <input type="password" placeholder="Password" id="password" required>
            <input type="submit" value="Registrar">
        </form>
        <p>Ya tienes una cuenta? <a href="acceso.html">Acceder</a></p>
    </section>
    <script>
        const registroForm = document.querySelector('#registroForm')
        registroForm.addEventListener('submit', (e)=>{
            e.preventDefault()
            const name = document.querySelector('#name').value
            const email = document.querySelector('#email').value
            const password = document.querySelector('#password').value
            const users= JSON.parse(localStorage.getItem('users')) || []
            const isUserRegistred = users.find(user => user.email === email)
            if(isUserRegistred){
                return alert('El usuario ya está registrado!')
            }

            users.push({name: name, email: email, password: password})
            localStorage.setItem('users', JSON.stringify(users))
            alert('Registro exitoso!')
            window.location.href ='acceso.html'

        })
    </script>
</body>
</html>