<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEBMED</title>
    <%- include('partials/head.html') %>
    <style>
      body {
        text-align: center;
      }
      h1 {
        color: #0033ff;
      }
      p {
        margin-bottom: 20px;
      }
      .resource {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .resource h2 {
        color: #333;
      }
      .resource p {
        margin-bottom: 10px;
      }
      button{
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <%- include('partials/navegacion.html') %>
    <h1>Verificador de Síntomas</h1>
  <label for="symptoms">Ingrese sus síntomas: . . . . . . . . . . . .</label>
  <textarea id="symptoms" placeholder="Ingrese sus síntomas separados por coma" required></textarea>
  <button onclick="checkSymptoms()">Verificar</button>
  <div id="resulta"></div>

  <script>
    function checkSymptoms() {
      var inputSymptoms = document.getElementById('symptoms').value;
      var symptoms = inputSymptoms.split(",").map(symptom => symptom.trim().toLowerCase());

      var diseases = {
        "resfriado": ["tos", "congestión nasal", "dolor de garganta"],
        "gripe": ["fiebre", "escalofríos", "dolor muscular"],
        "alergia": ["estornudos", "picazón en los ojos", "nariz congestionada"]
        // Agrega más enfermedades y síntomas asociados aquí
      };

      var matchedDiseases = [];

      for (var disease in diseases) {
        var matched = symptoms.every(symptom => diseases[disease].includes(symptom));
        if (matched) {
          matchedDiseases.push(disease);
        }
      }

      var resultElement = document.getElementById('resulta');

      if (matchedDiseases.length > 0) {
        resultElement.innerHTML = "Posibles enfermedades: " + matchedDiseases.join(", ");
      } else {
        resultElement.innerHTML = "No se encontraron enfermedades asociadas a los síntomas proporcionados.";
      }
    }
  </script>
  <%- include('partials/footer.html') %>
</body>
</html>